{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Использование неинициализированной памяти \"r_socket\"."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 9,
                  "endLine": 224,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?sms@@YAXPADHI@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 158,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 159,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 163,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 168,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 170,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 172,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 179,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 184,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 189,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 82
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 82
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 193,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 195,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 197,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 198,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 200,
                            "startColumn": 57
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 201,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "Инициализация \"r_socket\" не выполнена"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 203,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 203,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Пропустить этот цикл (предполагается, что \"i<clients.size()\" равно false)"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 211,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 213,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Пропустить эту ветвь (предполагается, что \"r_name.size()==0\" равно false)"
                        }
                      },
                      "kinds": [
                        "ветвь"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 219,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 220,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 221,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 222,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 223,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "\"r_socket\" является входными данными для \"send\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\winsock2.h:2077)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
                          },
                          "region": {
                            "startLine": 224,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "\"r_socket\" используется, но, возможно, не инициализировано"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00A0D1C0 -il C:\\Users\\37544\\AppData\\Local\\Temp\\_CL_b22bc04dast -typedil -f Lab5_s.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Lab5_s.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\BSUIR\\3 semester\\KS\\LABS\\Lab5_KS\\Lab5_s -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/BSUIR/3 semester/KS/LABS/Lab5_KS/Lab5_s/Lab5_s.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f1e33e35aa0a1e189ea90999201aff82"
          }
        }
      ]
    }
  ]
}